<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            transition: all 0.5s ease-in-out;
            scroll-behavior: smooth;
            background-color: #878787;
            color: #f5f5f5;

        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#7dce6a, #38fff2);
            clip-path: circle(20% at 10% 30%);
            /* z-index: 1; */
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2e9af2, #9b61da);
            clip-path: circle(20% at 70% 80%);
            /* z-index: 1; */
        }

        #header-image {
            position: sticky;
            top: 10px;
            left: 30%;
            max-width: 609px;
            width: 70%;
            height: auto;
            /* z-index: 10; */
        }

        /* Set the size and position of the biography section */
        #biography {
            position: relative;
            display: flex;
            align-items: center;
            margin: 50px auto;
            justify-content: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }

        #biography .card {
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            padding: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(6px);
        }


        /* Set the styling for the heading and paragraphs */
        h1,
        p {
            text-align: justify;
            margin-bottom: 20px;
            line-height: 23px;
        }

        footer {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 5px 0;
            align-items: center;
            z-index: 1;
        }

        footer span {
            color: #d400ff;
        }

        footer section {
            color: #00eaff;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- Image section -->
    <img id="header-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9sMfFvLinDkCvsmepeAyY2mcRxiBZhVIfmw&usqp=CAU" alt="Steve Jobs">

    <!-- Biography section -->
    <div id="biography">
        <div class="card">
            <h2>
                Family
            </h2>
            <p>
                Steven Paul Jobs was born in San Francisco, California, on February 24, 1955, to Joanne Carole Schieble
                and Abdulfattah Jandali (Arabic: عبد الفتاح الجندلي).[2] His cousin, Bassma Al Jandaly, maintains that
                his birth name was Abdul Lateef Jandali.[3] He was adopted by Clara (née Hagopian) and Paul Reinhold
                Jobs.
            </p>
        </div>
        <div class="card">
            <h2>
                Pre-Apple
            </h2>
            <p>
                In February 1974, Jobs returned to his parents' home in Los Altos and began looking for a job.[52] He
                was soon hired by Atari, Inc. in Los Gatos, California, as a technician.[52][53] Back in 1973, Steve
                Wozniak designed his own version of the classic video game Pong and gave its electronics board to Jobs.
            </p>
        </div>
        <div class="card">
            <h2>
                Return to Apple
            </h2>
            <p>
                In 1996, Apple announced that it would buy NeXT for $400 million. The deal was finalized in February
                1997, bringing Jobs back to the company he had cofounded.[142] Jobs became de facto chief after then-CEO
                Gil Amelio was ousted in July 1997. He was formally named interim chief executive on September 16.
            </p>
        </div>
    </div>
    <footer>
        Made with &nbsp; <span>❤️</span>&nbsp; by&nbsp; <section>Pratiksha</section>
    </footer>

</body>

</html>